{
  "name": "WHEFAX",
  "short_name": "WHEFAX",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/icon-192.png?v=8.3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-256.png?v=8.3",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png?v=8.3",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/appicon-1024.png?v=8.3",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}